bithumb.public=https://api.bithumb.com/public
upbit.public=https://api.upbit.com
upbit.websocket=wss://api.upbit.com/websocket/v1
coinone.public=https://api.coinone.co.kr
probit.auth=https://accounts.probit.com
probit.public=https://api.probit.com
okex.websocket=wss://real.okex.com:8443/ws/v3
okex.public=https://okex.co.kr